# TheMuseAndMe

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bobo/normalman/themuseandme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/normalman/themuseandme/: AnalyticFragment.java  ApplicationFragment.java  FavouriteFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/bobo/normalman/themuseandme/application/: ApplicationAdapter.java  ApplicationViewHolder.java
app/src/main/java/com/bobo/normalman/themuseandme/auth/: MyAuth.java
app/src/main/java/com/bobo/normalman/themuseandme/dialog/: DateDialogFragment.java  StatusDialogFragment.java
app/src/main/java/com/bobo/normalman/themuseandme/model/: Application.java  Author.java  Coach.java  Company.java  Job.java  Post.java  Product.java  Result.java
app/src/main/java/com/bobo/normalman/themuseandme/task/: LoadCompanyImageTask.java  LoadListTask.java
app/src/main/java/com/bobo/normalman/themuseandme/themuse/: TheMuse.java
app/src/main/java/com/bobo/normalman/themuseandme/util/: DBUtil.java  DateUtil.java  ImageUtil.java  ModelUtil.java
app/src/main/java/com/bobo/normalman/themuseandme/view/analytics/: ApplicationLevelAnalytics.java  ApplicationLocationAnalytics.java  ApplicationStatusAnalytics.java  PieChartAnalyticsFragment.java
app/src/main/java/com/bobo/normalman/themuseandme/view/application/: ApplicationActivity.java  EditApplicationActivity.java  ViewApplicationActivity.java
app/src/main/java/com/bobo/normalman/themuseandme/view/base/: BaseListAdapter.java  BaseListFragment.java  BaseListViewHolder.java
app/src/main/java/com/bobo/normalman/themuseandme/view/favourite/: BaseFavouriteFragment.java  (+4 more)
app/src/main/java/com/bobo/normalman/themuseandme/widget/: CompanyWidgetProvider.java  CompanyWidgetService.java
app/src/main/res/drawable/: ic_favorite_pink_24px.xml  ic_location_on_pink_24px.xml  ic_stars_white_24px.xml  ic_web_black_24px.xml  ic_work_pink_24px.xml
app/src/main/res/layout/: acticity_edit_job_application.xml  acticity_view_job_application.xml  activity_coach_profile.xml  activity_company_profile.xml  activity_job_list.xml  activity_job_profile.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_post_profile.xml  company_widget.xml  fragment_analytics.xml  fragment_chart.xml  fragment_coach_profile.xml  fragment_company_location.xml  fragment_company_profile.xml  fragment_main.xml  fragment_recycler_view_refresh.xml  fragment_recyclerview.xml  header_nav.xml  list_item_application.xml  list_item_coach.xml  list_item_company.xml  list_item_job.xml  list_item_post.xml  list_item_product.xml  loading_item.xml  toolbar.xml
app/src/main/res/menu/: menu_add.xml  menu_coach.xml  menu_company.xml  menu_nav.xml  menu_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: company_widget_info.xml
app/src/test/java/com/bobo/normalman/themuseandme/: ExampleUnitTest.java
(+24 files in other folders)
