# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
GOOGLE_MAPS_API_KEY=AIzaSyAbjeOTwBFFyyxtEuz4qBopia7FakaGhSQ
THE_MUSE_API_KEY="8c7bd295896dc7cb39919895112265fe5e2fdf55edc97251d3ed5ed678b2fb72"
client_id=1099037493294-mq29tqqi99u39dt8de368pmduk76klrp.apps.googleusercontent.com
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
